%endian BE;

#OPCODE_NAME_THREAD          =  0x03A4;
#OPCODE_FADE                 =  0x016A;
#OPCODE_SET_TOTAL_MISSIONS   =  0x042C;
#OPCODE_CREATE_PLAYER_AT     =  0x0053;

#TYPE_VAR             =  0x02;
#TYPE_BYTE            =  0x04;
#TYPE_WORD            =  0x05;
#TYPE_FLOAT           =  0x06;

type int8 {
    = i8
}

type int16 {
    = i16
}

type float {
    = f
}

type fstring($size) {
    = {readBytes}
}

type vector3d {
    float $x
    float $y
    float $z
}

type nstring {
    = readUntil : 0x00 | stringify
}

value {
    = readInt8 {
        when #TYPE_BYTE {
            = i8
        }

        when #TYPE_WORD {
            = i16
        }

        when #TYPE_FLOAT {
            = float
        }

        catch {
            throw
        }
    }
}

opcode {
    = i16 {
        when #OPCODE_NAME_THREAD {
            name = fstring(8)
        }

        when #OPCODE_FADE {
           time1 = value
           time2 = value
        }

        when #OPCODE_SET_TOTAL_MISSIONS {
            value val1
        }

        when #OPCODE_CREATE_PLAYER_AT {
            model = value
            position = vector3d
        }

        catch {
            throw
        }
    }
}
