// #endian LE;
// 
// import short from "./std";
// 
// #define OPCODE_NAME_THREAD     0x03A4;
// #define OPCODE_FADE            0x016A;
// #define OPCODE_SET_TOTAL_M     0x042C;
// #define OPCODE_CREATE_P_AT     0x0053;
// 
// #define TYPE_VAR               0x02;
// #define TYPE_BYTE              0x04;
// #define TYPE_WORD              0x05;
// #define TYPE_FLOAT             0x06;
/*

def struct {
  id = int8;
  pos = vector3d;
  posModified = vector3d {
    r = @.x;
    g = @.y;
    b = @.z;
  };
}

def vector3d {
  x = float;
  y = float;
  z = float;
}

def int8 { = @ as byte; }
def int16 { = @ as word; }
def int32 { = @ as int; }
def float { = @ as float; }
def double { = @ as double; }

//
def main {
  = int16 { // Opcode
    switch $0 {
      case 0x0001 : {
        OPCODE = "OPCODE_01";
        vec = vector3i8 {
          r = @x;
          g = @y;
          b = @z;
        };
      }
    }
  }

  // TODO Добавить рекурсию
}

// int8  { := read : 8  {  } };
// int16 { := read : 16 {  } };
// float { := read : 32 {  } };

// w1bstring {
//   := int8 {
//     := fstring : result
//   }
// }
// 
// fstring(size) {
//   := read : size
// }
// 
// string8 {
//   := fstring : 8
// }
// 
// nstringnopipe {
//   := readUntil : 0x00
// }
// 
// nstring {
//   := readUntil : 0x00 : param2 | { stringify }
// }
*/